<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>IGN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="IGN" />
        
        <link type="text/css" rel="stylesheet" href="ol3/ol-3.14.2.css"/>
        <link type="text/css" rel="stylesheet" href="css/print.css"/>

        <script type='text/javascript' src='ol3/ol-3.14.2.js'></script>

        <script>
            var x = {{ data['x'] }};
            var y = {{ data['y'] }};
            var zoom = {{ data['zoom'] }};
        </script>

        <style type="text/css">
            .page {
                width: {{ data['width'] }}px;
                height: {{ data['height'] }}px;
            }
            .page-inner { 
                width: {{ data['width'] }}px !important;
                height: {{ data['height'] }}px !important;
            }
        </style>
        <style media="print" type="text/css">
            @media print {
                @page {
                    size: {{ data['width'] }}px {{ data['height'] }}px;
                    margin-left: 0cm;
                    margin-right: 0cm;
                    margin-top: 0cm;
                    margin-bottom: 0cm;
                }
            }
        </style>
    </head>
    <body class="print-tight">
        <div id="page-container">
            <div class="page print-tight">
                <div class="page-inner print-tight">
                    <div id="map" style="width: 100%; height: 100%;"></div>
                </div>
            </div>
        </div>
        <script type='text/javascript' src='js/print.js'></script>
    </body>
</html>